build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title of this site</title>
    <link rel="stylesheet" href="./css/main.min.css">
  </head>
  <body>
    <header class="header" id="header">
      <div class="logo"><a class="logo__link" href="#">
              <svg>
                <use xlink:href="/img/sprite.svg#009-flamingo"></use>
              </svg></a></div>
      <div class="menu"><span></span></div>
      <nav class="navigation">
        <ul class="navigation__inner">
          <li class="navigation__item"><a class="navigation__link" href="#">Main</a></li>
          <li class="navigation__item"><a class="navigation__link" href="#">About</a></li>
          <li class="navigation__item"><a class="navigation__link" href="#">Works</a></li>
          <li class="navigation__item"><a class="navigation__link" href="#">Blog</a></li>
          <li class="navigation__item"><a class="navigation__link" href="#">Contacts</a></li>
        </ul>
      </nav>
      <div class="choose-language">
        <button class="choose-language__item">UA</button>
        <button class="choose-language__item">RU</button>
        <button class="choose-language__item">EN</button>
      </div>
    </header>
    <main class="main" id="main">
      <section class="section"></section>
      <section class="section"></section>
      <section class="section"></section>
      <section class="section"></section>
      <section class="section"></section>
    </main>
    <footer class="footer" id="footer">
      <div class="footer__inner">
        <p class="copy">&copy; qmpwwsd</p>
      </div>
    </footer>
  </body>
</html>

src/assets/templates/index.pug

extends layouts/base

block content
    include layouts/header
    main(id="main" class="main")
        - for (var x = 0; x < 5; x++)
            section.section
    footer(id="footer" class="footer")
        .footer__inner
            p.copy.
                &copy; qmpwwsd
    
